<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./dist/style.css" rel="stylesheet" />
  </head>

  <body class="font-roboto">
    <!-- Header -->
    <header class="border-b-4 border-Primary-500 bg-Secondary-500 text-white">
      <nav
        class="container flex flex-col items-center justify-between gap-4 px-5 py-5 sm:mx-auto sm:flex-row"
      >
        <div>
          <a href="/"><img src="./images/Logo.png" alt="site logo" /></a>
        </div>
        <div>
          <ul class="flex gap-8">
            <li class="text-Primary-500"><a href="#">Home</a></li>
            <li class="hover:text-Primary-500">
              <a href="./about.html">About</a>
            </li>
            <li class="hover:text-Primary-500">
              <a href="./services.html">Services</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Hero -->
    <div
      class="bg-[url('../images/hero-bg.jpg')] bg-cover bg-no-repeat py-24 text-center"
    >
      <div class="container max-w-3xl px-5 sm:mx-auto">
        <h1 class="mb-8 text-3xl text-white sm:text-6xl">
          Affordable Proffessional web design
        </h1>
        <p class="text-xs text-white sm:text-base">
          Lorem ipsum dolor sit amet consectetur. Odio porta scelerisque aliquam
          eu arcu egestas donec mauris. Morbi purus quis in viverra. Vulputate
          vitae tempus ullamcorper tellus quisque mi. Placerat rhoncus mi
          condimentum mauris nec. Viverra est mattis euismod orci fames in.
          Varius eros mi convallis nec.
        </p>
      </div>
    </div>

    <!-- Newsletter -->
    <div class="bg-Secondary-500">
      <div
        class="container flex flex-col items-center justify-between px-5 py-4 sm:mx-auto sm:flex-row"
      >
        <h3 class="py-4 text-2xl text-white">Subscribe To Our Newsletter</h3>
        <div class="flex w-full flex-col gap-4 sm:w-auto sm:flex-row">
          <input
            type="text"
            placeholder="Enter E-mail.."
            class="rounded-sm px-2 py-3"
          />
          <button
            class="rounded-sm border border-Primary-500 bg-Primary-500 px-6 py-3 text-white hover:bg-Secondary-500 hover:text-Primary-500"
          >
            Subscribe
          </button>
        </div>
      </div>
    </div>

    <!-- Features -->
    <div
      class="container mt-16 flex flex-col items-center justify-between gap-12 px-5 py-4 sm:mx-auto md:flex-row"
    >
      <div class="flex flex-col items-center gap-3 text-center">
        <img src="../images/HTML.png" alt="html logo" />
        <h3 class="text-xl">Web Development</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur. Odio porta scelerisque aliquam
          eu arcu egestas donec mauris. Morbi purus quis in viverra. Vulputate
          vitae tempus ullamcorper tellus quisque mi. Placerat rhoncus mi
          condimentum mauris nec. Viverra est mattis euismod orci fames in.
          Varius eros mi convallis nec.
        </p>
      </div>

      <div class="flex flex-col items-center gap-3 text-center">
        <img src="../images/CSS.png" alt="html logo" />
        <h3 class="text-xl">Web Design</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur. Odio porta scelerisque aliquam
          eu arcu egestas donec mauris. Morbi purus quis in viverra. Vulputate
          vitae tempus ullamcorper tellus quisque mi. Placerat rhoncus mi
          condimentum mauris nec. Viverra est mattis euismod orci fames in.
          Varius eros mi convallis nec.
        </p>
      </div>

      <div class="flex flex-col items-center gap-3 text-center">
        <img src="../images/Figma.png" alt="html logo" />
        <h3 class="text-xl">UI/UX Design</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur. Odio porta scelerisque aliquam
          eu arcu egestas donec mauris. Morbi purus quis in viverra. Vulputate
          vitae tempus ullamcorper tellus quisque mi. Placerat rhoncus mi
          condimentum mauris nec. Viverra est mattis euismod orci fames in.
          Varius eros mi convallis nec.
        </p>
      </div>
    </div>

    <!-- Footer -->
    <div class="mt-16 bg-Primary-500 py-6 text-center text-white">
      <p class="mb-2">Acme Web Design. All Rights Reserved.</p>
      <p>
        Copyright ©
        <script>
          document.write(new Date().getUTCFullYear());
        </script>
      </p>
    </div>
  </body>
</html>
